<?xml version="1.0" encoding="utf-8"?>
<LoadTest Name="LoadTest1" Description="" Owner="" storage="c:\users\net-sab\source\repos\mvc5_6\prueba.performance\prueba.performance\loadtest1.loadtest" Priority="2147483647" Enabled="true" CssProjectStructure="" CssIteration="" DeploymentItemsEditable="" WorkItemIds="" TraceLevel="None" CurrentRunConfig="Configuración de ejecución1" Id="78ff06b5-a45c-48d7-9609-977240bb6d73" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Scenarios>
    <Scenario Name="EditarAlbum" DelayBetweenIterations="1" PercentNewUsers="0" IPSwitching="false" TestMixType="PercentageOfUsersRunning" ApplyDistributionToPacingDelay="true" MaxTestIterations="0" DisableDuringWarmup="false" DelayStartTime="0" AllowedAgents="">
      <ThinkProfile Value="0.2" Pattern="NormalDistribution" />
      <LoadProfile Pattern="Constant" InitialUsers="25" />
      <TestMix>
        <TestProfile Name="TiendaMusicaEditarAlbum" Path="bin\debug\prueba.performance.dll" Id="16bde51b-09e9-3184-f129-02435bf28e6c" Percentage="100" Type="Microsoft.VisualStudio.TestTools.WebStress.CodedWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </TestMix>
      <BrowserMix>
        <BrowserProfile Percentage="100">
          <Browser Name="Internet Explorer 11.0" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
            </Headers>
          </Browser>
        </BrowserProfile>
      </BrowserMix>
      <NetworkMix>
        <NetworkProfile Percentage="38">
          <Network Name="LAN" BandwidthInKbps="1000000" NetworkProfileConfigurationXml="&lt;Emulation&gt;&lt;VirtualChannel name=&quot;defaultChannel&quot;&gt;&lt;FilterList/&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;defaultLink&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
        <NetworkProfile Percentage="38">
          <Network Name="Cable-DSL 384Kbps" BandwidthInKbps="NaN" NetworkProfileConfigurationXml="&lt;Emulation xmlns=&quot;http://microsoft.com/schemas/VisualStudio/TeamTest/2010&quot;&gt;&lt;VirtualChannel name=&quot;DSL-Channel3&quot;&gt;&lt;FilterList /&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;link1&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;384&lt;/Speed&gt;&lt;QueueManagement&gt;&lt;NormalQueue&gt;&lt;Size&gt;100&lt;/Size&gt;&lt;QueueMode&gt;packet&lt;/QueueMode&gt;&lt;DropType&gt;DropTail&lt;/DropType&gt;&lt;/NormalQueue&gt;&lt;/QueueManagement&gt;&lt;/Bandwidth&gt;&lt;Latency&gt;&lt;Fixed&gt;&lt;Time unit=&quot;msec&quot;&gt;150&lt;/Time&gt;&lt;/Fixed&gt;&lt;/Latency&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;128&lt;/Speed&gt;&lt;QueueManagement&gt;&lt;NormalQueue&gt;&lt;Size&gt;100&lt;/Size&gt;&lt;QueueMode&gt;packet&lt;/QueueMode&gt;&lt;DropType&gt;DropTail&lt;/DropType&gt;&lt;/NormalQueue&gt;&lt;/QueueManagement&gt;&lt;/Bandwidth&gt;&lt;Latency&gt;&lt;Fixed&gt;&lt;Time unit=&quot;msec&quot;&gt;150&lt;/Time&gt;&lt;/Fixed&gt;&lt;/Latency&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
        <NetworkProfile Percentage="23">
          <Network Name="Dial-up 56k Modem" BandwidthInKbps="NaN" NetworkProfileConfigurationXml="&lt;Emulation xmlns=&quot;http://microsoft.com/schemas/VisualStudio/TeamTest/2010&quot;&gt;&lt;VirtualChannel name=&quot;Modem-Channel1&quot;&gt;&lt;FilterList /&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;link1&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;56&lt;/Speed&gt;&lt;QueueManagement&gt;&lt;NormalQueue&gt;&lt;Size&gt;100&lt;/Size&gt;&lt;QueueMode&gt;packet&lt;/QueueMode&gt;&lt;DropType&gt;DropTail&lt;/DropType&gt;&lt;/NormalQueue&gt;&lt;/QueueManagement&gt;&lt;/Bandwidth&gt;&lt;Latency&gt;&lt;Fixed&gt;&lt;Time unit=&quot;msec&quot;&gt;200&lt;/Time&gt;&lt;/Fixed&gt;&lt;/Latency&gt;&lt;Loss&gt;&lt;Random&gt;&lt;Rate&gt;0.035&lt;/Rate&gt;&lt;/Random&gt;&lt;/Loss&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;33&lt;/Speed&gt;&lt;QueueManagement&gt;&lt;NormalQueue&gt;&lt;Size&gt;100&lt;/Size&gt;&lt;QueueMode&gt;packet&lt;/QueueMode&gt;&lt;DropType&gt;DropTail&lt;/DropType&gt;&lt;/NormalQueue&gt;&lt;/QueueManagement&gt;&lt;/Bandwidth&gt;&lt;Latency&gt;&lt;Fixed&gt;&lt;Time unit=&quot;msec&quot;&gt;200&lt;/Time&gt;&lt;/Fixed&gt;&lt;/Latency&gt;&lt;Loss&gt;&lt;Random&gt;&lt;Rate&gt;0.035&lt;/Rate&gt;&lt;/Random&gt;&lt;/Loss&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
        <NetworkProfile Percentage="1">
          <Network Name="3G" BandwidthInKbps="NaN" NetworkProfileConfigurationXml="&lt;Emulation xmlns=&quot;http://microsoft.com/schemas/VisualStudio/TeamTest/2010&quot;&gt;&lt;VirtualChannel name=&quot;ThreeG-Channel1&quot;&gt;&lt;FilterList /&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;link1&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;512&lt;/Speed&gt;&lt;QueueManagement&gt;&lt;NormalQueue&gt;&lt;Size&gt;100&lt;/Size&gt;&lt;QueueMode&gt;packet&lt;/QueueMode&gt;&lt;DropType&gt;DropTail&lt;/DropType&gt;&lt;/NormalQueue&gt;&lt;/QueueManagement&gt;&lt;/Bandwidth&gt;&lt;Latency&gt;&lt;Fixed&gt;&lt;Time unit=&quot;msec&quot;&gt;150&lt;/Time&gt;&lt;/Fixed&gt;&lt;/Latency&gt;&lt;Loss&gt;&lt;Random&gt;&lt;Rate&gt;0.0025&lt;/Rate&gt;&lt;/Random&gt;&lt;/Loss&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;64&lt;/Speed&gt;&lt;QueueManagement&gt;&lt;NormalQueue&gt;&lt;Size&gt;100&lt;/Size&gt;&lt;QueueMode&gt;packet&lt;/QueueMode&gt;&lt;DropType&gt;DropTail&lt;/DropType&gt;&lt;/NormalQueue&gt;&lt;/QueueManagement&gt;&lt;/Bandwidth&gt;&lt;Latency&gt;&lt;Fixed&gt;&lt;Time unit=&quot;msec&quot;&gt;150&lt;/Time&gt;&lt;/Fixed&gt;&lt;/Latency&gt;&lt;Loss&gt;&lt;Random&gt;&lt;Rate&gt;0.0025&lt;/Rate&gt;&lt;/Random&gt;&lt;/Loss&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
      </NetworkMix>
    </Scenario>
    <Scenario Name="Escenario1" DelayBetweenIterations="0" PercentNewUsers="0" IPSwitching="false" TestMixType="PercentageOfTestsStarted" ApplyDistributionToPacingDelay="true" MaxTestIterations="5" DisableDuringWarmup="false" DelayStartTime="0" AllowedAgents="">
      <ThinkProfile Value="0.2" Pattern="NormalDistribution" />
      <LoadProfile Pattern="Constant" InitialUsers="50" />
      <TestMix>
        <TestProfile Name="WebTest1" Path="webtest1.webtest" Id="7c6650ac-d2b7-4c8c-aac1-0e7b7f651c00" Percentage="100" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </TestMix>
      <BrowserMix>
        <BrowserProfile Percentage="100">
          <Browser Name="Internet Explorer 11.0" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
            </Headers>
          </Browser>
        </BrowserProfile>
      </BrowserMix>
      <NetworkMix>
        <NetworkProfile Percentage="100">
          <Network Name="LAN" BandwidthInKbps="1000000" NetworkProfileConfigurationXml="&lt;Emulation&gt;&lt;VirtualChannel name=&quot;defaultChannel&quot;&gt;&lt;FilterList/&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;defaultLink&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
      </NetworkMix>
    </Scenario>
  </Scenarios>
  <CounterSets>
    <CounterSet Name="LoadTest" CounterSetType="LoadTest" LocId="">
      <CounterCategories>
        <CounterCategory Name="LoadTest:Scenario">
          <Counters>
            <Counter Name="User Load" HigherIsBetter="true" />
            <Counter Name="Tests Running" HigherIsBetter="true" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Test">
          <Counters>
            <Counter Name="Total Tests" HigherIsBetter="true" />
            <Counter Name="Passed Tests" HigherIsBetter="true" />
            <Counter Name="Failed Tests" />
            <Counter Name="Tests/Sec" HigherIsBetter="true" />
            <Counter Name="Passed Tests/Sec" HigherIsBetter="true" />
            <Counter Name="Failed Tests/Sec" />
            <Counter Name="Avg. Requests/Test" HigherIsBetter="true" />
            <Counter Name="Avg. Test Time" />
            <Counter Name="% Time in LoadTestPlugin" />
            <Counter Name="% Time in WebTest code" />
            <Counter Name="% Time in Rules" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Transaction">
          <Counters>
            <Counter Name="Total Transactions" HigherIsBetter="true" />
            <Counter Name="Avg. Transaction Time" />
            <Counter Name="Avg. Response Time" />
            <Counter Name="Transactions/Sec" HigherIsBetter="true" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Errors">
          <Counters>
            <Counter Name="Http Errors" />
            <Counter Name="Validation Rule Errors" />
            <Counter Name="Extraction Rule Errors" />
            <Counter Name="Requests Timed Out" />
            <Counter Name="Exceptions" />
            <Counter Name="Total Errors" />
            <Counter Name="Errores por segundo" />
            <Counter Name="Infracciones de umbral por segundo" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Page">
          <Counters>
            <Counter Name="Total Pages" HigherIsBetter="true" />
            <Counter Name="Avg. Page Time" />
            <Counter Name="Page Response Time Goal" HigherIsBetter="true" />
            <Counter Name="% Pages Meeting Goal" HigherIsBetter="true" />
            <Counter Name="Pages/Sec" HigherIsBetter="true" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Request">
          <Counters>
            <Counter Name="Total Requests" HigherIsBetter="true" />
            <Counter Name="Passed Requests" HigherIsBetter="true" />
            <Counter Name="Failed Requests" />
            <Counter Name="Cached Requests" HigherIsBetter="true" />
            <Counter Name="Requests/Sec" HigherIsBetter="true" />
            <Counter Name="Passed Requests/Sec" HigherIsBetter="true" />
            <Counter Name="Failed Requests/Sec" />
            <Counter Name="Avg. First Byte Time" />
            <Counter Name="Avg. Response Time" />
            <Counter Name="Avg. Connection Wait Time">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareCounters, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                  <RuleParameters>
                    <RuleParameter Name="DependentCategory" Value="LoadTest:Page" />
                    <RuleParameter Name="DependentCounter" Value="Avg. Page Time" />
                    <RuleParameter Name="DependentInstance" Value="_Total" />
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="0.25" />
                    <RuleParameter Name="CriticalThreshold" Value="0.5" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Avg. Content Length" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:LogEntries">
          <Counters>
            <Counter Name="Total Log Entries" />
            <Counter Name="Log Entries/Sec" />
          </Counters>
        </CounterCategory>
      </CounterCategories>
    </CounterSet>
    <CounterSet Name="Controlador" CounterSetType="Controller" LocId="CounterSet_Controller">
      <CounterCategories>
        <CounterCategory Name="Memory">
          <Counters>
            <Counter Name="% Committed Bytes In Use" Range="100" />
            <Counter Name="Available MBytes" RangeGroup="Memory Bytes" HigherIsBetter="true">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="100" />
                    <RuleParameter Name="CriticalThreshold" Value="50" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Page Faults/sec" />
            <Counter Name="Pages/sec" />
            <Counter Name="Pool Paged Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Pool Nonpaged bytes" RangeGroup="Memory Bytes" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Network Interface">
          <Counters>
            <Counter Name="Bytes Received/sec" RangeGroup="Network Bytes" />
            <Counter Name="Bytes Sent/sec" RangeGroup="Network Bytes" />
            <Counter Name="Output Queue Length">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="1.5" />
                    <RuleParameter Name="CriticalThreshold" Value="2" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Packets Received/sec" RangeGroup="Network Packets" />
            <Counter Name="Packets Sent/sec" RangeGroup="Network Packets" />
            <Counter Name="Current Bandwidth" RangeGroup="Network Bytes" />
            <Counter Name="Bytes Total/sec" RangeGroup="Network Bytes">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareCounters, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                  <RuleParameters>
                    <RuleParameter Name="DependentCategory" Value="Network Interface" />
                    <RuleParameter Name="DependentCounter" Value="Current Bandwidth" />
                    <RuleParameter Name="DependentInstance" Value="" />
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="0.6" />
                    <RuleParameter Name="CriticalThreshold" Value="0.7" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="PhysicalDisk">
          <Counters>
            <Counter Name="% Disk Read Time" Range="100" />
            <Counter Name="% Disk Time" Range="100" />
            <Counter Name="% Disk Write Time" Range="100" />
            <Counter Name="% Idle Time" Range="100" HigherIsBetter="true">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="40" />
                    <RuleParameter Name="CriticalThreshold" Value="20" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Avg. Disk Bytes/Read" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Bytes/Transfer" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Bytes/Write" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk Read Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk Write Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Current Disk Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk sec/Read" RangeGroup="Disk sec" />
            <Counter Name="Avg. Disk sec/Transfer" RangeGroup="Disk sec" />
            <Counter Name="Avg. Disk sec/Write" RangeGroup="Disk sec" />
            <Counter Name="Disk Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Read Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Reads/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Disk Transfers/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Disk Write Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Writes/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Split IO/Sec" RangeGroup="Disk Transfers sec" />
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="Processor">
          <Counters>
            <Counter Name="% Processor Time" Range="100">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="75" />
                    <RuleParameter Name="CriticalThreshold" Value="90" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="% Privileged Time" Range="100" />
            <Counter Name="% User Time" Range="100" />
          </Counters>
          <Instances>
            <Instance Name="_Total" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="System">
          <Counters>
            <Counter Name="Context Switches/sec" />
            <Counter Name="Processes" />
            <Counter Name="Processor Queue Length" />
            <Counter Name="Threads" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Process">
          <Counters>
            <Counter Name="% Processor Time" RangeGroup="Processor Time" />
            <Counter Name="% Privileged Time" RangeGroup="Processor Time" />
            <Counter Name="% User Time" RangeGroup="Processor Time" />
            <Counter Name="Handle Count" />
            <Counter Name="Thread Count" />
            <Counter Name="Private Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Virtual Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Working Set" RangeGroup="Memory Bytes" />
          </Counters>
          <Instances>
            <Instance Name="QTController" />
            <Instance Name="QTController64" />
          </Instances>
        </CounterCategory>
      </CounterCategories>
      <DefaultCountersForAutomaticGraphs>
        <DefaultCounter CategoryName="Processor" CounterName="% Processor Time" InstanceName="_Total" GraphName="" />
        <DefaultCounter CategoryName="Memory" CounterName="Available MBytes" InstanceName="" GraphName="" />
      </DefaultCountersForAutomaticGraphs>
    </CounterSet>
    <CounterSet Name="Agente" CounterSetType="Agent" LocId="CounterSet_Agent">
      <CounterCategories>
        <CounterCategory Name="Memory">
          <Counters>
            <Counter Name="% Committed Bytes In Use" Range="100" />
            <Counter Name="Available MBytes" RangeGroup="Memory Bytes" HigherIsBetter="true">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="100" />
                    <RuleParameter Name="CriticalThreshold" Value="50" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Page Faults/sec" />
            <Counter Name="Pages/sec" />
            <Counter Name="Pool Paged Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Pool Nonpaged bytes" RangeGroup="Memory Bytes" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Network Interface">
          <Counters>
            <Counter Name="Bytes Received/sec" RangeGroup="Network Bytes" />
            <Counter Name="Bytes Sent/sec" RangeGroup="Network Bytes" />
            <Counter Name="Output Queue Length">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="1.5" />
                    <RuleParameter Name="CriticalThreshold" Value="2" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Packets Received/sec" RangeGroup="Network Packets" />
            <Counter Name="Packets Sent/sec" RangeGroup="Network Packets" />
            <Counter Name="Current Bandwidth" RangeGroup="Network Bytes" />
            <Counter Name="Bytes Total/sec" RangeGroup="Network Bytes">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareCounters, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                  <RuleParameters>
                    <RuleParameter Name="DependentCategory" Value="Network Interface" />
                    <RuleParameter Name="DependentCounter" Value="Current Bandwidth" />
                    <RuleParameter Name="DependentInstance" Value="" />
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="0.6" />
                    <RuleParameter Name="CriticalThreshold" Value="0.7" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="PhysicalDisk">
          <Counters>
            <Counter Name="% Disk Read Time" Range="100" />
            <Counter Name="% Disk Time" Range="100" />
            <Counter Name="% Disk Write Time" Range="100" />
            <Counter Name="% Idle Time" Range="100" HigherIsBetter="true">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="40" />
                    <RuleParameter Name="CriticalThreshold" Value="20" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Avg. Disk Bytes/Read" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Bytes/Transfer" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Bytes/Write" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk Read Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk Write Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Current Disk Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk sec/Read" RangeGroup="Disk sec" />
            <Counter Name="Avg. Disk sec/Transfer" RangeGroup="Disk sec" />
            <Counter Name="Avg. Disk sec/Write" RangeGroup="Disk sec" />
            <Counter Name="Disk Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Read Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Reads/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Disk Transfers/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Disk Write Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Writes/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Split IO/Sec" RangeGroup="Disk Transfers sec" />
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="Processor">
          <Counters>
            <Counter Name="% Processor Time" Range="100">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="75" />
                    <RuleParameter Name="CriticalThreshold" Value="90" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="% Privileged Time" Range="100" />
            <Counter Name="% User Time" Range="100" />
          </Counters>
          <Instances>
            <Instance Name="0" />
            <Instance Name="_Total" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="System">
          <Counters>
            <Counter Name="Context Switches/sec" />
            <Counter Name="Processes" />
            <Counter Name="Processor Queue Length" />
            <Counter Name="Threads" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Process">
          <Counters>
            <Counter Name="% Processor Time" RangeGroup="Processor Time" />
            <Counter Name="% Privileged Time" RangeGroup="Processor Time" />
            <Counter Name="% User Time" RangeGroup="Processor Time" />
            <Counter Name="Handle Count" />
            <Counter Name="Thread Count" />
            <Counter Name="Private Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Virtual Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Working Set" RangeGroup="Memory Bytes" />
          </Counters>
          <Instances>
            <Instance Name="devenv" />
            <Instance Name="QTAgentService" />
            <Instance Name="QTAgent" />
            <Instance Name="QTAgent32" />
            <Instance Name="QTDCAgent" />
            <Instance Name="QTDCAgent32" />
            <Instance Name="QTAgent_35" />
            <Instance Name="QTAgent_40" />
            <Instance Name="QTAgent32_35" />
            <Instance Name="QTAgent32_40" />
          </Instances>
        </CounterCategory>
      </CounterCategories>
      <DefaultCountersForAutomaticGraphs>
        <DefaultCounter CategoryName="Processor" CounterName="% Processor Time" InstanceName="0" GraphName="" RunType="Local" />
        <DefaultCounter CategoryName="Processor" CounterName="% Processor Time" InstanceName="_Total" GraphName="" RunType="Remote" />
        <DefaultCounter CategoryName="Memory" CounterName="Available MBytes" InstanceName="" GraphName="" />
      </DefaultCountersForAutomaticGraphs>
    </CounterSet>
  </CounterSets>
  <RunConfigurations>
    <RunConfiguration Name="Configuración de ejecución1" Description="" ResultsStoreType="Database" TimingDetailsStorage="None" SaveTestLogsOnError="true" SaveTestLogsFrequency="0" MaxErrorDetails="200" MaxErrorsPerType="1000" MaxThresholdViolations="1000" MaxRequestUrlsReported="1000" UseTestIterations="true" RunDuration="180" WarmupTime="0" CoolDownTime="0" TestIterations="10" WebTestConnectionModel="ConnectionPerUser" WebTestConnectionPoolSize="50" SampleRate="15" ValidationLevel="High" SqlTracingConnectString="" SqlTracingConnectStringDisplayValue="" SqlTracingDirectory="" SqlTracingEnabled="false" SqlTracingFileCount="2" SqlTracingRolloverEnabled="true" SqlTracingMinimumDuration="500" RunUnitTestsInAppDomain="true" CoreCount="0" UseMultipleIPs="false" TestAgentConfiguration="Default" AgentDiagnosticsLevel="Warning">
      <CounterSetMappings>
        <CounterSetMapping ComputerName="[CONTROLLER MACHINE]">
          <CounterSetReferences>
            <CounterSetReference CounterSetName="LoadTest" />
            <CounterSetReference CounterSetName="Controlador" />
          </CounterSetReferences>
        </CounterSetMapping>
        <CounterSetMapping ComputerName="[AGENT MACHINES]">
          <CounterSetReferences>
            <CounterSetReference CounterSetName="Agente" />
          </CounterSetReferences>
        </CounterSetMapping>
      </CounterSetMappings>
      <LoadGeneratorLocations>
        <GeoLocation Location="Default" Percentage="100" />
      </LoadGeneratorLocations>
    </RunConfiguration>
  </RunConfigurations>
</LoadTest>