<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSC.QTC.OrderResults.Client.UI.Attributes.Configuration.ActionAuthorizationConfigurationCollection" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAACAAQAAAAAAABAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\Configuration\ActionAuthorizationConfigurationCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CSC.QTC.OrderResults.Client.UI.Attributes.Configuration.ActionAuthorizationConfigurationElement">
    <Position X="0.5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Attributes\Configuration\ActionAuthorizationConfigurationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC.QTC.OrderResults.Client.UI.Attributes.Configuration.AuthorizationConfiguration">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Attributes\Configuration\AuthorizationConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC.QTC.OrderResults.Client.UI.Attributes.Configuration.ControllerAuthorizationConfigurationCollection" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAACAAQAAAAAAABAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\Configuration\ControllerAuthorizationConfigurationCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CSC.QTC.OrderResults.Client.UI.Attributes.Configuration.ControllerAuthorizationConfigurationElement">
    <Position X="6.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Attributes\Configuration\ControllerAuthorizationConfigurationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC.QTC.OrderResults.Client.UI.Attributes.ActionAuthorizationAttribute">
    <Position X="10.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\ActionAuthorizationAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC.QTC.OrderResults.Client.UI.Attributes.ControllerAuthorizationAttribute">
    <Position X="12.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\ControllerAuthorizationAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC.QTC.OrderResults.Client.UI.Attributes.AuthorizationAttribute">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACBEAAAACAIAAAAAAQEAAIAAAAgACAAgAAAAAAIAAAA=</HashCode>
      <FileName>Attributes\AuthorizationAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>