<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0b74f480dd54a42a0ca66290275367d" Name="Diagram1">
        <EntityTypeShape EntityType="ChinookDbFirstModel.Album" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinookDbFirstModel.Artist" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinookDbFirstModel.Customer" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinookDbFirstModel.Employee" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinookDbFirstModel.Genre" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinookDbFirstModel.Invoice" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinookDbFirstModel.InvoiceLine" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinookDbFirstModel.MediaType" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinookDbFirstModel.Playlist" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinookDbFirstModel.Track" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ChinookDbFirstModel.FK_AlbumArtistId" ManuallyRouted="false" />
        <AssociationConnector Association="ChinookDbFirstModel.FK_TrackAlbumId" ManuallyRouted="false" />
        <AssociationConnector Association="ChinookDbFirstModel.FK_CustomerSupportRepId" ManuallyRouted="false" />
        <AssociationConnector Association="ChinookDbFirstModel.FK_InvoiceCustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="ChinookDbFirstModel.FK_EmployeeReportsTo" ManuallyRouted="false" />
        <AssociationConnector Association="ChinookDbFirstModel.FK_TrackGenreId" ManuallyRouted="false" />
        <AssociationConnector Association="ChinookDbFirstModel.FK_InvoiceLineInvoiceId" ManuallyRouted="false" />
        <AssociationConnector Association="ChinookDbFirstModel.FK_InvoiceLineTrackId" ManuallyRouted="false" />
        <AssociationConnector Association="ChinookDbFirstModel.FK_TrackMediaTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ChinookDbFirstModel.PlaylistTrack" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>