2016-01-10 07:31:36,965 [17] INFO  UsuarioLogger - Se ingreso a ver usuario : 
2016-01-10 07:32:11,791 [17] INFO  UsuarioLogger - Se ingreso a ver usuario : 
2016-01-10 07:32:57,042 [19] INFO  UsuarioLogger - Se ingreso a ver usuario : 
2016-01-10 07:33:34,394 [20] INFO  UsuarioLogger - Se ingreso a ver usuario : uzigula@gmail.com
2016-01-10 07:34:06,494 [15] INFO  UsuarioLogger - Se ingreso a ver usuario : uzigula@gmail.com
2016-01-10 07:34:16,849 [15] INFO  UsuarioLogger - Se ingreso a ver usuario : 
2016-01-10 07:34:53,860 [17] INFO  UsuarioLogger - Se ingreso a ver usuario : uzigula@gmail.com
2016-01-10 07:39:28,137 [24] INFO  UsuarioLogger - Se ingreso a ver usuario : uzigula@gmail.com
2016-01-10 07:39:52,777 [26] INFO  UsuarioLogger - Se ingreso a ver usuario : 
2016-01-10 07:40:22,660 [24] INFO  UsuarioLogger - Se ingreso a ver usuario : uzigula@gmail.com
2016-01-10 07:40:39,188 [28] INFO  UsuarioLogger - Se ingreso a ver usuario : uzigula@gmail.com
2016-01-10 07:41:10,370 [18] INFO  UsuarioLogger - Se ingreso a ver usuario : uzigula@gmail.com
2016-01-10 07:42:38,122 [6] INFO  UsuarioLogger - Se ingreso a ver usuario : uzigula@gmail.com
2016-01-10 07:42:49,303 [13] INFO  UsuarioLogger - Se ingreso a ver usuario : umamani@belatrixsf.com
2016-01-10 07:44:07,560 [13] INFO  UsuarioLogger - Se ingreso a ver usuario : umamani@belatrixsf.com
2016-01-10 07:46:31,090 [13] INFO  UsuarioLogger - Se ingreso a ver usuario : hola@uzimamani.me
2016-01-10 07:47:59,729 [26] INFO  UsuarioLogger - Se Actualizo correctamente el Usuario: Uzi Mamani
2016-01-10 07:57:38,215 [51] INFO  UsuarioLogger - Se ingreso a ver usuario : hola@uzimamani.me
2016-01-10 07:58:45,385 [60] INFO  UsuarioLogger - Se Actualizo correctamente el Usuario: Uzi Mamani
